# Vista.Controllers.ScreenMaster3

./: README.md
.github/workflows/: dotnet-build.yml  publish-nuget.yml
docs/: Ethernet Interface for SM3-3216 and SC-3200 Consoles.docx
src/: Spyder.Console.ScreenMaster3.sln
src/Vista.Controllers.ScreenMaster3/: KeyboardCommand.cs  KeyboardEventType.cs  KeyboardInterface.cs  KeyboardJoystickEventArgs.cs  KeyboardKeyEventArgs.cs  KeyboardMessageHeader.cs  KeyboardRotaryEventArgs.cs  KeyboardTBarEventArgs.cs  LcdColor.cs  Vista.Controllers.ScreenMaster3.csproj
src/Vista.Controllers.ScreenMaster3.RabbitMQ/: Program.cs
src/Vista.Controllers.ScreenMaster3.TestConsole/: Program.cs  Vista.Controllers.ScreenMaster3.TestConsole.csproj
